MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Image Source="hotel_logo.png" WidthRequest="150" HeightRequest="200" />

        <Label Text="{Binding QuartoSelecionado.Descricao}" 
               FontFamily="Garamond"
               TextTransform="Uppercase"
               FontSize="25"
               TextColor="{StaticResource Tertiary}"
               HorizontalTextAlignment="Center"
               Padding="10"/>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *"
           RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Adultos:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Crianças:" />


                <Label Grid.Row="1" Grid.Column="0" Text="{Binding QntAdultos}" TextColor="{StaticResource Tertiary}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding QntCriancas}" TextColor="{StaticResource Tertiary}"/>
                
            </Grid>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" 
                       TextColor="{StaticResource Tertiary}"/>
                
                <Label Grid.Row="1" Grid.Column="1" 
                       Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" 
                       TextColor="{StaticResource Tertiary}"/>
                
                <Label Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Estadia}" 
                       TextColor="{StaticResource Tertiary}"/>
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: " />
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" 
                       TextColor="{StaticResource Tertiary}"/>
                
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" 
                HorizontalOptions="Center"
                Clicked="Button_Clicked" 
                BackgroundColor="{StaticResource Tertiary}"
                TextColor="Black"/>



    </VerticalStackLayout>
    
</ContentPage>