MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="#3897d3">
    <VerticalStackLayout 
        VerticalOptions="CenterAndExpand"
        Padding="10">

        

        <Label 
            Text="Sobre o desenvolvedor:"
            FontFamily="Streetwear"
            FontSize="25"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
        Text="Aplicativo desenvolvido por"
        FontFamily="OpenSansSemibold"
        FontSize="15"
        TextColor="White"
        VerticalOptions="Center" 
        HorizontalOptions="Center"/>

        <Image Source="luis_ventura.png" WidthRequest="150" HeightRequest="150" />

        <Label 
            Text="Jornalista - Designer - Produtor Multímidia - Desenvolvedor de Sistemas"
            FontFamily="OpenSansSemibold"
            FontSize="10"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid
            RowDefinitions="Auto, Auto, Auto"
            ColumnDefinitions="*"
            Padding="30">

            <Label Grid.Row="0" Grid.Column="0"
            Text="Contato: (11) 97353-9193"
            FontFamily="OpenSansSemibold"
            FontSize="15"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="10"/>

           

            <Label Grid.Row="1" Grid.Column="0"
            Text="Ano: 2024 "
            FontFamily="OpenSansSemibold"
            FontSize="10"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />    

            <Label Grid.Row="2" Grid.Column="1"
            Text="Versão: beta"
            FontFamily="OpenSansSemibold"
            FontSize="10"   
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />

            

        </Grid>


        <Button Text="Voltar ao início"
                TextColor="#3897d3"
                BackgroundColor="White"
                HorizontalOptions="Center"/>


    </VerticalStackLayout>
</ContentPage>